Protoc/src/CreateRoom.proto

syntax = "proto3";

option csharp_namespace = "HotFix";

message C2S_CreateRoom
{
  string room_name 	= 1; //房间名
  string room_pwd 	= 2; //房间密码
  int32 limit_num 	= 3; //玩家数
}
message C2S_JoinRoom
{
  int32 room_id 	= 1; //房间Id
  string room_pwd 	= 2; //房间密码
}
message S2C_RoomInfo
{
  RoomInfo room = 1;
}



//message C2S_GetRoomList {} //传Empty就行
message S2C_GetRoomList
{
  repeated RoomInfo rooms = 1;
}



//message C2S_LeaveRoom {} //传Empty就行
//message S2C_LeaveRoom {}



message RoomInfo
{
  int32 room_id 	= 1; //房间Id
  string room_name 	= 2; //房间名
  int32 cur_num 	= 3; //当前玩家数
  int32 limit_num 	= 4; //玩家总数
}